# onlyoffice-demo

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml
agents/: README.md  critical-pm.sh  optimistic-pm.sh
backend/: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  settings.gradle
backend/src/main/java/com/example/onlyoffice/: DemoApplication.java
backend/src/main/java/com/example/onlyoffice/config/: AsyncConfig.java  MinioConfig.java  OnlyOfficeConfig.java  OnlyOfficeProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/onlyoffice/controller/: CallbackController.java  DocumentController.java  EditorController.java  FileController.java  MigrationController.java
backend/src/main/java/com/example/onlyoffice/dto/: DocumentResponse.java  DocumentUploadResponse.java  EditorConfigResponse.java
backend/src/main/java/com/example/onlyoffice/entity/: Document.java  DocumentStatus.java
backend/src/main/java/com/example/onlyoffice/exception/: DocumentDeleteException.java  DocumentNotFoundException.java  DocumentUploadException.java  GlobalExceptionHandler.java  SecurityValidationException.java  StorageException.java
backend/src/main/java/com/example/onlyoffice/repository/: DocumentRepository.java
backend/src/main/java/com/example/onlyoffice/sdk/: CustomCallbackService.java  CustomConfigService.java  CustomDocumentManager.java  CustomPermissionManager.java  CustomSettingsManager.java  CustomUrlManager.java  CustomUserManager.java
backend/src/main/java/com/example/onlyoffice/service/: CallbackQueueService.java  ConfigService.java  DefaultUrlDownloadService.java  DocumentService.java  EditorConfigService.java  ExecutorState.java  FileMigrationService.java  FileSecurityService.java  ManagedExecutor.java  MigrationReport.java  MinioStorageService.java  UrlDownloadService.java
backend/src/main/java/com/example/onlyoffice/util/: JwtManager.java  KeyUtils.java  PathUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/plans/: issue-6.md
backend/src/main/resources/templates/: editor.html
backend/src/test/: AGENTS.md  CLAUDE.md
backend/src/test/java/com/example/onlyoffice/config/: SecurityConfigTest.java
backend/src/test/java/com/example/onlyoffice/controller/: CallbackControllerTest.java  DocumentControllerTest.java  FileControllerStreamingTest.java  FileControllerTest.java
backend/src/test/java/com/example/onlyoffice/entity/: DocumentTest.java
backend/src/test/java/com/example/onlyoffice/repository/: DocumentRepositoryLockTest.java  DocumentRepositoryTest.java
backend/src/test/java/com/example/onlyoffice/sdk/: CustomCallbackServiceTest.java  CustomDocumentManagerTest.java  CustomSettingsManagerTest.java  CustomUrlManagerTest.java
backend/src/test/java/com/example/onlyoffice/service/: CallbackQueueServiceTest.java  DocumentServiceEndToEndTest.java  DocumentServiceIntegrationTest.java  DocumentServiceTest.java  EditorConfigServiceTest.java  FileMigrationServiceTest.java  FileSecurityServiceTest.java  MinioStorageServiceTest.java
backend/src/test/java/com/example/onlyoffice/util/: KeyUtilsTest.java  PathUtilsTest.java
backend/src/test/resources/: application-test.yml
backend/storage/: sample.docx  sample.pptx
docs/: callback-concurrency-control.md  document-service-saga-pattern.md  frontend-refactoring-2025-01.md  onlyoffice-integration-guide.md  spring-boot-4-migration.md
frontend/: AGENTS.md  CLAUDE.md  README.md  next.config.ts  package.json
frontend-old/src/: App.tsx
frontend/src/: App.tsx
frontend/src/api/: documents.ts
frontend/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  page.tsx
frontend/src/app/editor/[fileKey]/: loading.tsx  page.tsx
frontend/src/app/editor/[id]/: page.tsx
frontend/src/components/: Editor.tsx  file-icons.tsx
frontend/src/components/documents/: bulk-action-bar.tsx  delete-confirm-dialog.tsx  document-list.tsx  document-table.tsx  documents-error-boundary.tsx  documents-page.tsx  index.ts  table-skeleton.tsx  upload-button.tsx
frontend/src/components/editor/: editor-content.tsx  editor-error-boundary.tsx  index.ts
frontend/src/components/providers/: query-provider.tsx
frontend/src/components/ui/: table.tsx
frontend/src/hooks/: use-current-time.ts  use-delete-document.ts  use-delete-documents.ts  use-document-editor.ts  use-documents.ts  use-editor-config.ts  use-upload-document.ts
frontend/src/lib/: api-client.ts  format.ts  query-client.ts
frontend/src/lib/queries/: documents.ts
frontend/src/lib/validation/: file.ts  index.ts
frontend/src/types/: document.ts
resources/blog/: 20260112-react19-use-hook-analysis.md  onlyoffice-1.md  onlyoffice-2-draft-v2.md  onlyoffice-2-draft-v2.md.backup  onlyoffice-2-draft.md  onlyoffice-2.md  onlyoffice-3-draft.md
resources/plan/: implementation-plan-v2.md  prd-v1-debate-results.md  prd-v1-vs-v2-comparison.md  prd-v1.md  prd-v2-debate-results.md  prd-v2.md  ui-design-v1.md
storage/: sample.docx  sample.xlsx
